{
  "name": "fe-insta-app",
  "version": "1.0.0",
  "description": "UI InstaApp for Sevima",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akbar Triasno S.",
  "license": "MIT"
}
